<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>errore quattro zero quattro</title>
    <!-- Importa il font Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .error-container {
            display: flex;
            flex-direction: column;
        }

        .error-title {
            font-size: 240px;
            margin-bottom: 20px;
        }

        .error-message {
            font-size: 2px;
            font-weight: 400;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-title">error 404</div>
        <div class="error-message">ho sempre voluto avere una pagina del genere</div>
    </div>
</body>
</html>